{
  "name": "gruvbox-hsl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch sass:style",
    "compile": "sass sass:style"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
